<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Process layer</string>
  </property>
  <layout class="QFormLayout" name="formLayout_4">
   <item row="4" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="gbInput">
     <property name="title">
      <string>Input</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lblPointsLayer">
        <property name="text">
         <string>Point layer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsMapLayerComboBox" name="cbInputPoints"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="cbSelection">
        <property name="text">
         <string>Selected features only</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="gbRequest">
     <property name="title">
      <string>Request</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0" colspan="2">
       <layout class="QGridLayout" name="glUrls">
        <item row="0" column="0">
         <widget class="QLabel" name="lblUrl">
          <property name="text">
           <string>Endpoint URL</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QgsFilterLineEdit" name="lineUrl">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="qgisRelation" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Schema configuration</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QgsFilterLineEdit" name="lineSchema">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="qgisRelation" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblRegistry">
        <property name="text">
         <string>Registry</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbRegistry">
        <item>
         <property name="text">
          <string>Service</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Group</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Collection</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblKey">
        <property name="text">
         <string>Key</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cbKey"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QTableWidget" name="tblDetails">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>381</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>29</number>
        </attribute>
        <row>
         <property name="text">
          <string>Key</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Name</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Description</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Information</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </column>
        <item row="2" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="gbOutput">
     <property name="title">
      <string>Output</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="lblFieldName">
        <property name="text">
         <string>Field name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditFieldName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblOutputPoints">
        <property name="text">
         <string>Output point file</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QgsFileWidget" name="fwOutputPoints">
        <property name="storageMode">
         <enum>QgsFileWidget::SaveFile</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="cbOpenResult">
        <property name="text">
         <string>Open output file after running algorithm</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QProgressBar" name="pbProcessing">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>gbInput</zorder>
  <zorder>buttonBox</zorder>
  <zorder>pbProcessing</zorder>
  <zorder>gbRequest</zorder>
  <zorder>gbOutput</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
